{
	"$schema": "https://biomejs.dev/schemas/2.4.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/src/**/*",
			"**/app/**/*",
			"**/proxy.ts",
			"**/next.config.ts",
			"**/vitest.config.ts",
			"**/drizzle.config.ts",
			"!**/src/app/globals.css",
			"!**/src/platform/db/schema/auth.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
